<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <div id="app">
      <div class="row around-xs">
        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status pending">pending</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status paid">paid</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status submitted">submitted</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row around-xs">
        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status submitted">submitted</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status paid">paid</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status pending">pending</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row around-xs">
        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status pending">pending</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status paid">paid</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card box">
            <div class="data">
              <h3>28.07.2019</h3>
              <span class="shift">12:00 - 15:00 AM (GMT)</span>
            </div>
            <div class="organisation">New York Presbyterian Hospital NY</div>
            <div class="amount-sended">
              The request was sended to <b>4</b> users,
              <span class="status submitted">submitted</span>
            </div>
            <div class="order">
              <h4>Author</h4>
              <div class="author">
                <div class="author">John Deere</div>
                <div class="order-data">at <span>25.07.2019</span></div>
              </div>
            </div>
            <h4>Requirement</h4>
            <div class="requirement">English / Operation Room / RN</div>
            <div class="accepted-request">
              <b>Bob</b> <span>accepted the request</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
